# spring-boot-mongodb

./: README.md  build.gradle  compose.yaml
src/main/java/com/example/springmongo/: SpringMongoApplication.java
src/main/java/com/example/springmongo/configurations/: MongoClientConfig.java
src/main/java/com/example/springmongo/models/: DocumentInterface.java  User.java
src/main/resources/: application.properties
