plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core
	implementation 'org.mongodb:mongodb-driver-core:4.11.0'
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
	implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter'
	// spring boot test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
